('C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
 'engine\\RaymanEngine\\build\\Rayman\\Rayman.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\build\\Rayman\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\build\\Rayman\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\build\\Rayman\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\build\\Rayman\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\build\\Rayman\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\build\\Rayman\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman engine\\RaymanEngine\\main.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('assets\\music\\005 - Teensies in Trouble.mp3',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\music\\005 - Teensies in Trouble.mp3',
   'DATA'),
  ('assets\\music\\014 - Score Recap.mp3',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\music\\014 - Score Recap.mp3',
   'DATA'),
  ('assets\\music\\022 - Playing in the Courtyard (Part 2).mp3',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\music\\022 - Playing in the Courtyard (Part '
   '2).mp3',
   'DATA'),
  ('assets\\music\\028 - (Jibberish Jungle) A Sunny Stroll.mp3',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\music\\028 - (Jibberish Jungle) A Sunny '
   'Stroll.mp3',
   'DATA'),
  ('assets\\music\\099.dahs.m4a',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\music\\099.dahs.m4a',
   'DATA'),
  ('assets\\sprites\\PC _ Computer - Rayman Legends - Exclusive Content_ Wii U '
   '- HOME Menu Icon.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\PC _ Computer - Rayman Legends - '
   'Exclusive Content_ Wii U - HOME Menu Icon.png',
   'DATA'),
  ('assets\\sprites\\PC _ Computer - Rayman Legends - Levels - Outside Castle '
   'Background.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\PC _ Computer - Rayman Legends - '
   'Levels - Outside Castle Background.png',
   'DATA'),
  ('assets\\sprites\\PC _ Computer - Rayman Legends - Miscellaneous - '
   'Font\\credits_alphabet.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\PC _ Computer - Rayman Legends - '
   'Miscellaneous - Font\\credits_alphabet.png',
   'DATA'),
  ('assets\\sprites\\PC _ Computer - Rayman Legends - Miscellaneous - '
   'Font\\font02_0.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\PC _ Computer - Rayman Legends - '
   'Miscellaneous - Font\\font02_0.png',
   'DATA'),
  ('assets\\sprites\\PC _ Computer - Rayman Legends - Miscellaneous - '
   'Font\\rlnumbers_0.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\PC _ Computer - Rayman Legends - '
   'Miscellaneous - Font\\rlnumbers_0.png',
   'DATA'),
  ('assets\\sprites\\PC _ Computer - Rayman Legends - Miscellaneous - '
   'Font\\rlnumbers_lums.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\PC _ Computer - Rayman Legends - '
   'Miscellaneous - Font\\rlnumbers_lums.png',
   'DATA'),
  ('assets\\sprites\\PC _ Computer - Rayman Legends - Miscellaneous - '
   'Font\\rlnumbers_teensy.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\PC _ Computer - Rayman Legends - '
   'Miscellaneous - Font\\rlnumbers_teensy.png',
   'DATA'),
  ('assets\\sprites\\PC _ Computer - Rayman Legends - Miscellaneous - '
   'Font\\uplayfont_0.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\PC _ Computer - Rayman Legends - '
   'Miscellaneous - Font\\uplayfont_0.png',
   'DATA'),
  ('assets\\sprites\\PC _ Computer - Rayman Legends - Miscellaneous - Title '
   'Logo\\logoraymanlegend_pack_basic_001_0.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\PC _ Computer - Rayman Legends - '
   'Miscellaneous - Title Logo\\logoraymanlegend_pack_basic_001_0.png',
   'DATA'),
  ('assets\\sprites\\PC _ Computer - Rayman Legends - Miscellaneous - Title '
   'Logo\\logoraymanlegend_pack_basic_001_1.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\PC _ Computer - Rayman Legends - '
   'Miscellaneous - Title Logo\\logoraymanlegend_pack_basic_001_1.png',
   'DATA'),
  ('assets\\sprites\\PC-_-Computer-Rayman-Legends-Exclusive-Content_-Wii-U-HOME-Menu-Icon.ico',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\PC-_-Computer-Rayman-Legends-Exclusive-Content_-Wii-U-HOME-Menu-Icon.ico',
   'DATA'),
  ('assets\\sprites\\Rayman\\duck_pack_rayman_001_0.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\duck_pack_rayman_001_0.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\duck_pack_rayman_001_1.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\duck_pack_rayman_001_1.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\duck_pack_rayman_001_2.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\duck_pack_rayman_001_2.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\rayman_a1.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\rayman_a1.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\rayman_b1.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\rayman_b1.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\rayman_c1.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\rayman_c1.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\rayman_d1.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\rayman_d1.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\rayman_e1.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\rayman_e1.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\rayman_f1.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\rayman_f1.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\rayman_pack_basic_001_0.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\rayman_pack_basic_001_0.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\rayman_pack_basic_001_1.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\rayman_pack_basic_001_1.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\rayman_pack_basic_001_2.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\rayman_pack_basic_001_2.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\rayman_pack_costume_basic_001_0.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\rayman_pack_costume_basic_001_0.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\rayman_pack_costume_basic_001_1.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\rayman_pack_costume_basic_001_1.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\rayman_pack_costume_basic_001_2.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\rayman_pack_costume_basic_001_2.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\shootermoskitoray_pack_basic_001_0.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\shootermoskitoray_pack_basic_001_0.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\shootermoskitoray_pack_basic_001_1.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\shootermoskitoray_pack_basic_001_1.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\shootermoskitoray_pack_basic_001_2.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\shootermoskitoray_pack_basic_001_2.png',
   'DATA'),
  ('assets\\sprites\\Rayman\\ui_bar_rayman_a1.png',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\assets\\sprites\\Rayman\\ui_bar_rayman_a1.png',
   'DATA'),
  ('src\\__init__.py',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\__init__.py',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\__pycache__\\config.cpython-311.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\engine.cpython-311.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\__pycache__\\engine.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\engine.cpython-314.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\__pycache__\\engine.cpython-314.pyc',
   'DATA'),
  ('src\\config.py',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\config.py',
   'DATA'),
  ('src\\engine.py',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\engine.py',
   'DATA'),
  ('src\\entities\\__init__.py',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\entities\\__init__.py',
   'DATA'),
  ('src\\entities\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\entities\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\entities\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\enemy.cpython-311.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\entities\\__pycache__\\enemy.cpython-311.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\entity.cpython-311.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\entities\\__pycache__\\entity.cpython-311.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\entity.cpython-314.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\entities\\__pycache__\\entity.cpython-314.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\player.cpython-311.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\entities\\__pycache__\\player.cpython-311.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\world.cpython-311.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\entities\\__pycache__\\world.cpython-311.pyc',
   'DATA'),
  ('src\\entities\\enemy.py',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\entities\\enemy.py',
   'DATA'),
  ('src\\entities\\entity.py',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\entities\\entity.py',
   'DATA'),
  ('src\\entities\\player.py',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\entities\\player.py',
   'DATA'),
  ('src\\entities\\world.py',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\entities\\world.py',
   'DATA'),
  ('src\\scenes\\__init__.py',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\scenes\\__init__.py',
   'DATA'),
  ('src\\scenes\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\scenes\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\scenes\\__pycache__\\level.cpython-311.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\scenes\\__pycache__\\level.cpython-311.pyc',
   'DATA'),
  ('src\\scenes\\__pycache__\\scene.cpython-311.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\scenes\\__pycache__\\scene.cpython-311.pyc',
   'DATA'),
  ('src\\scenes\\level.py',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\scenes\\level.py',
   'DATA'),
  ('src\\scenes\\scene.py',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\scenes\\scene.py',
   'DATA'),
  ('src\\utils\\__init__.py',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\utils\\__init__.py',
   'DATA'),
  ('src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\collision.cpython-311.pyc',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\utils\\__pycache__\\collision.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\animation.py',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\utils\\animation.py',
   'DATA'),
  ('src\\utils\\collision.py',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\src\\utils\\collision.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\hecto\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\hecto\\OneDrive\\Desktop\\rayman '
   'engine\\RaymanEngine\\build\\Rayman\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
